<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0" >
	<title>Data Visual</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

   <!--<link rel='stylesheet' type="text/css" href='style.css' />-->
  <!--<link rel="stylesheet/less" type="text/css" href="style.less">-->
  <style>
  #bg{
      position: absolute;
      z-index: 1;
    }
  #logo,#circleAnimation{
      position: absolute;
      z-index: 2;
    }
  #part1{
    background-color: black;
  }
  /*#part2{
    background-color: maroon;
    border:black;
  }*/
  #part3{
    border:black;
  }
  .pagepart{
    position: absolute;
    width:100%;
    padding-bottom: 5%;
  }
  .wrapper {
  position: relative;
  width: 100%; /* <-- just a default, can be anything. */
}

.three-by-two.aspect-ratio { padding-bottom: 66.666% }
.four-by-three.aspect-ratio { padding-bottom: 75% }
.sixteen-by-nine.aspect-ratio { padding-bottom: 56.25% }

.content {
    position: absolute;
    top: 0;  bottom: 0;  left: 0;  right: 0;
  padding: 0 24px; /* Optional padding for content area */
}

.main-box {
    width: 100%;
    /*margin: 5% auto;*/
    margin-top: 5%;
}

/* Styles for the content in the main box */
.main-box > .content {
    background: #ffe5e5;
}
  div.tooltip {   
    position: absolute;           
    text-align: center;           
    width: 70px;                  
    height: 40px;                 
    padding: 2px;             
    font: 12px sans-serif;        
    background: lightsteelblue;   
    border: 0px;      
    border-radius: 8px;           
    pointer-events: none;         
  } 
  text{
    font-weight: bold;
  }
  h2{
    text-align: center;
    font-size:1.5em;
    font-weight:bold;
    color:#0e3e17;
  }
  /*#heatmapcircle{
    margin-top: 1200px;
    margin-bottom: 300px;
  }
  #heatmaplegend{
    position: absolute;
    top:1300px;
  }
  #heatmaplegend01{
    position: absolute;
    top:1300px;
    left:100px;
  }*/
  /*#circoslegend{
    position: absolute;
    z-index:2;
    width: 15%;
    left:80%;
    top:15%; 
  }*/
  #bubblechart{
      margin-top:100px;
  }
  .arc text {
  font: 10px sans-serif;
  text-anchor: middle;
  }

.arc path {
  stroke: #fff;
}
/*.bar.positive {
  fill: steelblue;
}

.bar.negative {
  opacity:.5 !important;
}*/
.negative{
    fill:grey !important;
    opacity:.3;
  }

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis {
  font: 10px sans-serif;
}

/*#legend{
  position: absolute;
  top:0;
  left:0;
}*/
.label{
  font-size:1em;
}
/*#viewingbubble{
  position: absolute;
  top:0px;
  left:0px;
  text-align: center;
}*/
/*#barlinechart01{
  position:absolute;
  top:550px;
  left:0px;
  text-align: center;
}
#piechart{
  position: absolute;
  top:500px;
  left:500px;
  text-align: center;
}

#nbar{
  position: absolute;
  top:500px;
  left:850px;
  text-align: center;
}*/

#viewingtext{
  position: absolute;
  top:-15px;
  left:20px;
}
#daterange-btn{
  position: absolute;
  top:3px;
  left:600px;
  width:215px;
}
#btn-search{
  position: absolute;
  top:3px;
  left:830px;
}
.bootstrap-tagsinput{
  position: absolute;
  top:3px !important;
}
.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
  }
 .animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

  </style>
</head>
<body>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.3.0/less-1.3.0.min.js " type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.8.0/d3-legend.js"></script>
  <script src="https://cdn.rawgit.com/nicgirault/circosJS/master/dist/circosJS.js" type="text/javascript"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="http://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/broken-axis.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#part1">HOTWORD</a></li>
      <li><a href="#part2">VIEWING</a></li>
      <li><a href="#part3">TABLES</a></li>
    </ul>
  </div>
</nav>

  <div class="container-fluid" style="padding:0">
    <div class="row">
      <div class="col-lg-12">
        <img id="bg" src="#"/>
        <!--<div id='logo' style="top:0;left:0"></div>-->
        <div id="circleAnimation">Data Visual</div>
      </div>
    </div>
  </div>


  
  <!--<div class="wrapper main-box">
    <div class="four-by-three aspect-ratio"></div>
    <div class="content">
      <h1>Howdy!</h1>
      <p>This box has a 4:3 aspect ratio. Its width is 80% of the page width. Its height is three quarters of its width.</p>
    </div>
  </div>
  <div class="wrapper main-box">
    <div class="four-by-three aspect-ratio"></div>
    <div class="content">
      <canvas id='canvas' width="1140" height="600" style="border:1px solid white"></canvas>
    </div>
  </div>-->
 

 <section id="hotword">
  <div class='container-fluid' id="part1" style="margin-top:1000px">
      <div class="col-lg-12 col-xs-12 intro">
        <h1 style="color:white">VIEWING,INTRO</h1>
        <p>關於收視率</p>
        <p>資料來源:潤利</p>
        <p>關於收視率</p>
        <p>資料來源:潤利</p>
      </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-xs-12 dropdown" style="border:1px solid white">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">選擇日期
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
              <li><a href="#">過去一周</a></li>
              <li><a href="#">過去一個月</a></li>
              <li><a href="#">過去一年</a></li>
          </ul>
        </div>
        <div class="col-lg-1 col-xs-12" id="legend"></div>
        <div class="col-lg-8 col-xs-12" id="viewingbubble" style="border:1px solid green"><h2 id="viewingtext">潤利收視率(%)</h2></div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-xs-12" id="barlinechart01" style="border:1px solid orange"><h2>10秒收視率與C.P.M</h2></div>
        <div class="col-lg-4 col-xs-12" id="piechart" style="border:1px solid orange"><h2>聲量%(回饋熱度(%))</h2></div>
        <div class="col-lg-4 col-xs-12" id="nbar" style="border:1px solid orange"><h2>聲量正負評筆數</h2></div>
        <div class="clearfix"></div>
    </div>
  </div>
 </section>
 
 <section id="viewing">
  <div class='container-fluid' id="part2" style="margin-top:50px">part2_viewing
    <div class="row">
      <div class="col-lg-12">
        <div id="intro_viewing">
          <h1>intro_viewing</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <button type="button" class="btn btn-primary" id="top10">TOP10</button>
        <button type="button" class="btn btn-primary" id="top15">TOP15</button>
        <button type="button" class="btn btn-primary" id="top20">TOP20</button>
        <button type="button" class="btn btn-primary" id="top28">TOP28</button>
      </div>
      <div class="col-lg-9">
        <canvas id='canvas' width="1140" height="600" style="border:1px solid white;"></canvas>
      </div>
    </div>
  </div>
 </section>

 <section id="funtable">
  <div class='container-fluid' id="part3" style="margin-top:50px">part3_table
    <div class="row">
       <div class="col-lg-4" id="heatmapcircle">
          <h2>收視率與C.P.M關係圖</h2>
          <div id="heatmaplegend"></div>
          <div id="heatmaplegend01"></div>
       </div>
       <div class="col-lg-8">
          <svg id='chart' style='display: block; margin: auto;'></svg>     
       </div>
     <div class="row">
      <div class="col-lg-12">
       <div id="highchart_barline" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
      </div>
     </div>
    </div>
  </div>
</section>

<section id="funtable">
  <div class='container-fluid' id="part3" style="margin-top:50px">part3_table
    <div class="row">
       <div class="col-lg-12">
         <div id="bubblechart" style="min-width: 310px; height: 500px;"></div>
       </div>
    </div>
    <div class="row">
       <div class="col-lg-12">
         <table class="table table-striped viewingtable" style="margin-top:30px">
            <thead>
              <tr>
                <th>排名</th>
                <th>頻道</th>
                <th>節目名稱</th>
                <th>收視率(%)</th>
                <th>網路聲量(%)</th>
                <th>正評數</th>
                <th>負評數</th>
                <th>正評/負評</th>
              </tr>
            </thead>
          <tbody>
          </tbody>
         </table>
      </div>
    </div>
  </div>
</section>


 <script src="response.js"></script>
  <script src="canvas.js"></script>
  <script src="data.js" type="text/javascript"></script>
  <script src="plots_charts.js" type="text/javascript"></script>
  <script>
  /* function layoutHandler(){
	var styleLink = document.getElementById("pagestyle");
	if(window.innerWidth < 900){
		styleLink.setAttribute("href", "mobile.css");
	} else if(window.innerWidth < 1200){
		styleLink.setAttribute("href", "medium.css");
	} else {
	    styleLink.setAttribute("href", "large.css");
	}
   }
   window.onresize = layoutHandler;
   layoutHandler();*/
   function layout(){
   	var bgwidth=$(window).width(), 
   	    bgheight=$(window).height(),
   	    bgratio=bgwidth/bgheight;

   	console.log(bgratio);  
   	if (bgratio<1){
   		$('#bg').attr("src","r3_sm.jpg")
   	}else{
        $('#bg').attr("src","r3_lg.jpg")
   	}
   	$('#bg').css('width',bgwidth);
   	$('#bg').css('height',bgheight);
    $('#part1').css('margin-top',bgheight+50)
    //$('#part2').css('margin-top',bgheight+part1height+50)
    //$('#part3').css('margin-top',bgheight*3)
    //$('#part1').css('height',bgheight);
    //$('#part1').css('top','1400px')
   }
   function logo(){
   	var width=350,height=350;
   	var svg = d3.select('#logo').append('svg')
             .attr('width', width)
             .attr('height', height)
             .style('border','1px solid orange')
    var graph = {
      "nodes": [{ "x": 20, "y": 227 },
                { "x": 210, "y": 7 },
                { "x": 150,  "y":  56},
                { "x": 180,  "y":  80},
                { "x": 200,  "y":  200},
                { "x": 50,  "y":  130},
              /*{ "x": 120, "y": 200 },
              { "x": 214, "y": 214},
              { "x": 282, "y": 250}*/
              ],
 
    "links": [  { "target": 1, "source":  0 },
                { "target":  2, "source":  0 },
                { "target": 3, "source":  0 },
                { "target": 4, "source":  0},
                { "target":  5, "source":  0 },
                { "target":  5, "source":  3 },
                 { "target":  4, "source":  2 },
                /*{ "target":  3, "source":  5 }*/],
     //"linksd":[{50},{5},{10},{20},{10},{60}]
     }
    var nodes = graph.nodes, 
        links = graph.links
        //linksd=graph.linksd
    var force = d3.layout.force()
    .size([width, height])
    .nodes(nodes)
    .links(links)
    .linkDistance(100)
     
    //force.linkDistance(width/2);
    //force.linkDistance([]);
    var link = svg.selectAll('.link')
    .data(links)
    .enter().append('line')
    .attr('class', 'link');

   var node = svg.selectAll('.node')
    .data(nodes)
    .enter().append('circle')
    .attr('class', 'node');

   force.on('tick', function() {
  	 node.attr('r', 15)
        .attr('cx', function(d) { return d.x; })
        .attr('cy', function(d) { return d.y; });

    link.attr('x1', function(d) { return d.source.x; })
        .attr('y1', function(d) { return d.source.y; })
        .attr('x2', function(d) { return d.target.x; })
        .attr('y2', function(d) { return d.target.y; });
   });
   force.start();
   svg.append('text')
       .attr({x:60,y:150})
       .style({fill:'blue','font-size':'45px'})
       .text('Data Visual')
  };

   //generate the cirlces for circle animation   
     function circlegenerator(){ 
       var dataset=[]; 
          for (var i = 0; i < 65; i++) { 
            var obj = new Object;     
            var colors=["#fde10b","#8ab839","#99e2d3","#a23169","#ef3678","#ae6afc"]; 
            var transparent=[1,0.5,0.8];  
            //var bcr = Math.random()*(285-180) + 180;
            var bcr = Math.random()*(200-100) + 100;
            var r = Math.random()*(18-5) + 5;  
            var angle = Math.random()*(300-100) + 100;  
            var color = colors[Math.floor(Math.random() * colors.length)];
            var opacity = transparent[Math.floor(Math.random() * colors.length)];
            obj.bcr=bcr; 
            obj.r=r; 
            obj.angle=angle; 
            obj.color=color;
            obj.opacity=opacity; 
            dataset.push(obj);    
          }    
          return dataset;      
        };
    
     function circleAnimation(){
       var dataset=circlegenerator();
       var w = 600;
       var h = 600;
       var centerX = w/2;
       var centerY = h/2; 
       var svg = d3.select("#circleAnimation")
            .append("svg")
            .attr("width", w)   
            .attr("height", h)
            .attr("id","mypic")

      d3.select("#circleAnimation")
        .append("text")
        .text("Data Visual")
        .style("font-size","65px")
   
       var mypic=svg.selectAll("image").data([0]);
                 mypic.enter()
                .append("svg:image")
               // .attr("xlink:href", "{% static "mypic01.png" %}")
                .attr("x", "100")
                .attr("y", "110")
                .attr("width", "400")
                .attr("height", "400");

         var circles = svg.selectAll("circle")
                 .data(dataset)
                 .enter()
                 .append("circle")
                 
         circles.attr("cx", function(d,i) {
            return (centerX + 180*Math.cos(d.angle));
         })
         .attr("cy", function(d,i) {
          return (centerY + 180*Math.sin(d.angle)) ;
        })
         .attr("r",function(d,i){
          return d.r;
        })
         .style("fill",function(d,i){
          return d.color;
        })
         .style("opacity",function(d,i){
          return d.opacity;
        });

   

   //circles animation
    circles.transition()
     .delay(500)
     .duration(1500)
     .attr("cx",function(d,i){
           return (centerX + d.bcr*Math.cos(d.angle));
        })
     .attr("cy",function(d,i) {
            return (centerY + d.bcr*Math.sin(d.angle)) ;
        })
     .ease("elastic");
    };
  
    //execute function 
      //$( document ).ready(function() {
       // circlegenerator();      
        //circleAnimation();
      //}); 
   $(function() {
     $( window ).resize(function() {
   	   layout();
     });    
     layout();
     circlegenerator();      
     circleAnimation();
     logo();
   });

   
  function scrolling(){
   var $animation_elements = $('.animation-element');
    var $window = $(window);

    function check_if_in_view() {
     var window_height = $window.height();
     var window_top_position = $window.scrollTop();
     var window_bottom_position = (window_top_position + window_height);
 
      $.each($animation_elements, function() {
        var $element = $(this);
        var element_height = $element.outerHeight();
        var element_top_position = $element.offset().top;
        var element_bottom_position = (element_top_position + element_height);

    //check to see if this current container is within viewport
      if ((element_bottom_position >= window_top_position) &&
        (element_top_position <= window_bottom_position)) {
        $element.addClass('in-view');
      } else {
       $element.removeClass('in-view');
      }
      });
    }

  $window.on('scroll resize', check_if_in_view);
  $window.trigger('scroll');
  }; 

  scrolling();

  $(function(){ 
     legend();//d3 legend,use library to make legend
     viewingbubble();//d3,get data from data.js(hardcode_viewingbubble_json;hardcode_viewingbubble_jsonvalue )
     barlinechart01();//d3,get data from data.js(hardcode_pie_barline_data)  
     piechart(hardcode_pie_barline_data);//default(data.js;hardcode_pie_barline_data)
     barchartwn(hardcode_bardata);//default(data.js;hardcode_bardata)
     circosjs();//d3_circosjs,get data from data.js(hardcode_layout_data,hardcode_viewing,hardcode_cpm)
     highchart_barline(); //highchart_barline,get data from data.js(hardcode_viewing,hardcode_cpm,var arr=barlinechart();)
     highchart_bubble();//bubblecharts,get data from sample.json  
  });


  </script>
</body>
</html>